<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello! Welcome to my page!</title>
    <link rel="stylesheet" href="main.css">
    <img src="meme1.jpeg">
</head>
<body>
    <h1>My name is Robert Delgado.</h1>
    <nav>
        <ol>
            <li><a href="game2.html">Game</a></li>
            <li><a href="boards.html">boards</a></li>
            <li><a href="index.html">Index</a></li>
            <li><a href="strings.html">Strings</a></li>
            <li><a href="final assignment.html">Home</a></li>
        </ol>
    </nav>
  <p> One cool thing about me is I play guitar!
<script>
  <div>
    <button id="start" onclick="moveMeme">Start</button>
  </div>
  <div>
  <button id="stop" onclick="stopMeme">Stop</button>
  </div>
  function moveMeme()
</script>
  </p>
</body>
</html>